MONGODB_URI = "mongodb+srv://dalveersidhu97:3q5vThotLgTVhePS@cluster0.v2aom.mongodb.net/WeUsThemTest?retryWrites=true&w=majority"
DB_NAME= "WeUsThemTest"

DEV_URL = "http://localhost:3000"

PROD_URL = ""